ChangLog：

2014.2.26 之前：
不详

2014.2.26：
发现进入红心歌曲后，通过httpfox发现红心歌曲的信息都保存在一个json中，但是歌曲链接没有。
通过民间的doubanfm—api登陆成功，得到一些相关信息。详见douban_login_info以及duban_channels

2014.3.2: 
初步能够下到红心歌曲，但是存在无法下全的问题（e.g. 75首红心只能下到71)。下载完大部分后，
当在尝试获取未下载到的歌曲的时候，感觉依旧下载流量很大，原因尚未发现。

2014.3.3： 
代码优化，简化登陆步骤;歌曲信息存储在列表换成了储存在字典中;依然无法下载全所有的红心歌曲。

2014.3.15: 
发现豆瓣分享的歌曲形式http://douban.fm/?start=[sid]g[ssid]g[channel_id]&cid=[channel_id]
          举个例子：http://douban.fm/?start=1636928gdb4fg0&cid=0                                                   

